# getcustomer

./: .classpath  .project  Dockerfile  README.md  pom.xml  server.xml
helm/: Chart.yaml  values.yaml
kaniko/: kaniko-pod.yaml
src/main/java/application/rest/: CustomerApplication.java
src/main/java/application/rest/resources/: CustomerResource.java
src/main/java/application/rest/resources/data/: Customer.java  CustomerArray.java  CustomerDAO.java  CustomerDetails.java  CustomerDetailsArray.java
src/test/java/application/test/: CustomerResourceTest.java
yaml/: deployment.yaml  deployment_template.yaml  nodeport-service.yaml
